# eposta

./: .gitignore  ANALIZ_RAPORU.md  NEW_ANALIZ_RAPORU.md  README.md  akis_sema.md  package-lock.json
backend/: .env  .env.example  .gitignore  DEU-Eposta-COMPLETE-Test-Collection.postman_collection.json  DeuEposta.csproj  DeuEposta.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Attributes/: ValidationAttributes.cs
backend/Configuration/: DatabaseSettingsLoader.cs  JobFailureFilter.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
backend/Controllers/: AnnouncementApprovalController.cs  AnnouncementController.cs  AnnouncementRecipientController.cs  AuthController.cs  DashboardController.cs  EmailGroupController.cs  FileController.cs  HealthController.cs  LogController.cs  ScheduleController.cs  SystemSettingsController.cs  TemplateCategoryController.cs  TemplateController.cs  UserController.cs
backend/Data/: DeuEpostaContext.cs
backend/DbOperations/: DBConnection.cs  DBProcess.cs
backend/HealthChecks/: DiskSpaceHealthCheck.cs  SmtpHealthCheck.cs
backend/Jobs/: OrphanFileCleanupJob.cs
backend/Mapping/: MappingProfile.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  RequestLoggingMiddleware.cs  SecurityMiddleware.cs
backend/Models/: Dosya.cs  EmailModels.cs  EpostaDuyuru.cs  EpostaDuyuruAlici.cs  EpostaDuyuruGonderimLog.cs  EpostaDuyuruHareket.cs  EpostaDuyuruZamanlama.cs  EpostaGrubu.cs  EpostaGrupUyesi.cs  EpostaSablon.cs  EpostaSablonKategori.cs  FileSettings.cs  Kullanici.cs  LogLogin.cs  LogSistem.cs  ResponseModel.cs  Rol.cs  SecuritySettings.cs  SistemAyar.cs
backend/Models/DTOs/: AnnouncementApprovalDTOs.cs  AnnouncementDTOs.cs  AnnouncementRecipientDTOs.cs  ApprovalDTOs.cs  AuthDTOs.cs  EmailGroupDTOs.cs  LogDTOs.cs  ScheduleDTOs.cs  SmsDTOs.cs  SystemSettingsDTOs.cs  TemplateCategoryDTOs.cs  UserDTOs.cs
backend/Models/Enums/: DuyuruDurum.cs  GrupTipi.cs  RolKodu.cs
backend/Models/Views/: DashboardOzetView.cs  DuyuruListeView.cs
backend/Scripts/: 00_KURULUM.md  01_DropAll.sql  02_Sequences.sql  03_TABLES.sql  04_Indexes.sql  05_Triggers.sql  06_VIEWS.sql  07.1_SampleDataTest.sql  07_SampleData.sql
backend/Services/: AnnouncementApprovalNotificationService.cs  AnnouncementApprovalService.cs  AnnouncementApprovalWorkflowService.cs  AnnouncementOperationsService.cs  AnnouncementRecipientService.cs  AnnouncementService.cs  AuditLogService.cs  AuthService.cs  DashboardService.cs  EmailCategoryService.cs  EmailGroupService.cs  EmailService.cs  FileService.cs  GroupValidationService.cs  LdapService.cs  LogService.cs  Oracle11gService.cs  ScheduleService.cs  SecurityService.cs  SmsService.cs  SystemSettingsService.cs  TemplateCategoryService.cs  TemplateService.cs  TokenBlacklistService.cs  UserService.cs
backend/Utils/: HttpContextHelper.cs  PaginationHelper.cs  ResponseHelper.cs  SecureEmailCrypto.cs  StringCipher.cs
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/public/: web.config
frontend/src/: custom-theme.scss  index.html  m3-theme.scss  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/common/guards/: auth.guard.ts  login.guard.ts  role.guard.ts
frontend/src/app/services/: announcement.service.ts  auth.service.ts  dashboard.service.ts  email-group.service.ts  file.service.ts  session-timeout.service.ts  system-logs.service.ts  system-logs.ts  system-settings.service.ts  template-category.service.ts  template.service.ts  user.service.ts  userdata.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: components.css  utilities.css  variables.css
(+126 files in other folders)
